-main ApplicationMain 
-cp /home/rdj/haxelib/flixel/4,7,0
-D flixel=4.7.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/rdj/haxelib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/rdj/haxelib/lime/7,7,0/src
-D lime=7.7.0
--macro keep('IntIterator')
-cp /home/rdj/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp /home/rdj/haxelib/flixel-addons/2,8,0
-D flixel-addons=2.8.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=7.7.0
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug